<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="stylesheet" href ="estilopb.css"/>
</head>
<body>
    <header>
        <h1>Jogos</h1>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href=""> Lista</a></li>
                <li><a href="outra.html"> Outra</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <p>Três ultimos jogos que joguei</p>
        
        <ol>
            
            <li> CSGO</li> 
            <li> R6</li>
            <li> CS2</li>
        </ol>

    <P>Filmes e Séries que assisti:</P>
    <ul>
        <li>
            <div>
                <div>Filmes </div>
                <ul>
                    <li style="color: green;"> Interstellar</li>
                    <li style="color: green;"> Hellboy</li>
                </ul>
            </div>
        </li>
        
        <li>
            <div> 
                <div>Séries</div>
                <ul style="color: blue;"></ulstyle>
                    <li> Carnival Row</li>
                    <li>The Last of Us</li>
                </ul>
            </div>
        </li>
    </ul>
    
    </main>

    <footer>
        &copy; 2023 - DCC121
    </footer>
</body>
</html>

